
# "events" section is manadatory
events {
    # configuration of connection processing
    worker_connections 8192;
}

http {
    server {
        location /one {
            return 200 "OG";
        }

        location /nginx_status {
            stub_status;
        }
    }
    # server {
    # listen 127.0.0.1:80;
    # server_name 127.0.0.1;

    # location /nginx_status {
    #     stub_status;
    # }
    #}
}
